<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock Paper Scissors</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Passion+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="all-sections">
      <section class="left-side">
        <div class="player-section">
          <p>👨</p>
          <p>Human</p>
          <p>Wins:</p>
        </div>
        <div class="change-game">
          <button class="change-game-button">Change Game?</button>
        </div>
      </section>
      <section class="central-section">
        <div>
          <div class="center">
            <article class="title">
              <h1>Rock, Paper, Scissors</h1>
              <h2>Choose your game!</h2>
            </article>
          </div>
          <div class="center">
            <article class="classic-section">
              <button class="clasic-mode">
                <h3>Classic</h3>
                <p>rock > scissors</p>
                <p>paper > rock</p>
                <p>scissors > paper</p>
              </button>
            </article>
          </div>
          <div class="classic-choices hidden">
            <img src="assets/happy-rocks.png" alt="happy rock">
            <img src="assets/happy-paper.png" alt="happy paper">
            <img src="assets/happy-scissors.png" alt="happy scissors">
          </div>
          <div class="difficult-choices hidden">
            <img src="assets/happy-rocks.png" alt="happy rock">
            <img src="assets/happy-paper.png" alt="happy paper">
            <img src="assets/happy-scissors.png" alt="happy scissors">
            <img src="assets/happy-alien.png" alt="happy alien">
            <img src="assets/lizard.png" alt="happy lizard">
          </div>
          <div class="center">
            <article class="difficult-section">
              <button class='difficult-mode'>
                <h3>Difficult</h3>
                <p>rock > scissors & lizard</p>
                <p>paper > rock & alien</p>
                <p>scissors > paper & lizard</p>
                <p>lizard > paper & alien</p>
                <p>alien > scissors & rock</p>
              </button>
            </article>
          </div>
        </div>
      </section>
      <section class="right-side">
        <div class="computer-section">
          <p>💻</p>
          <p>Computer</p>
          <p>Wins:</p>
        </div>
      </section>
    </section>
  </body>
</html>
